# Spring Application Properties
spring.application.name=Redies
server.port=7890

# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ram?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=boss
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Circular References
spring.main.allow-circular-references=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.avsoft=INFO
logging.file.name=app.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Uncomment to disable logging completely
# logging.level.root=OFF
